# https://stepik.org/lesson/3377/step/3?unit=960

import sys

"""Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов
 на экран (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
Для доступа к аргументам командной строки программы подключите модуль sys и используйте переменную argv из этого модуля.
"""
args = sys.argv[1:]
print(*args)
print(' '.join(args))
